<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Free Website</title>
  <meta name="description" content="A simple free website hosted on GitHub Pages.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; background: #fafafa; margin: 0; padding: 2em; }
    h1 { color: #2c3e50; }
    p { color: #34495e; }
  </style>
</head>
<body>
  <h1>Welcome to My Free Website!</h1>
  <p>This site is hosted on GitHub Pages and costs nothing to run.</p>
  <p>Share this link with your friends or put it on Google!</p>
</body>
</html>